<!DOCTYPE HTML>
<html lang="{{ lang }}" ng-app="Multilingual">
<head>
  <title translate="TITLE"></title>
  <meta charset="utf-8">
  <style type="text/css" media="screen">

    .spinner-wrapper {
      position: absolute;
      top: 0px;
      bottom: 0px;
      width: 100%;
      right: 0;
      left: 0;
      padding: 2em;
      background-color: #fff;
    }

    .loading-spinner {
      position: relative;
      margin: 0 auto;
      font-size: 10px;
      border-width: 0.1em;
      border-style: solid;
      border-color: #B3B3B3 #B3B3B3 #B3B3B3 #DD1B16;

      -webkit-animation: loading-spinner 1.1s infinite linear;
              animation: loading-spinner 1.1s infinite linear;
    }

    .loading-spinner,
    .loading-spinner:after {
      border-radius: 50%;
      width: 5em;
      height: 5em;
    }

    @-webkit-keyframes loading-spinner {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
      }
    }

    @keyframes loading-spinner {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
      }
    }
  </style>
  <link ng-href="css/{{ default_direction }}-app.css" rel="stylesheet">
</head>

<body>

  <div ng-hide="loading" class="spinner-wrapper">
    <div class="loading-spinner"></div>
  </div>

  <div class="row">

    <main class="column">
      <h2 translate="HELLO"></h2>
      <p translate="WELCOME_MESSAGE"></p>
    </main>

    <aside class="column">
      <div ng-controller="LanguageSwitchController">
        <button ng-show="lang == 'en'" ng-click="changeLanguage('ar')" translate="BUTTON_LANG_AR"></button>
        <button ng-show="lang == 'ar'" ng-click="changeLanguage('en')" translate="BUTTON_LANG_EN"></button>
      </div>
    </aside>

  </div><!-- row -->

  <script src="js/app.min.js"></script>
</body>
</html>